<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sprocket.Media — FFmpeg 8 interop via Sprocket's own hand-rolled [LibraryImport] binding
    (Native/LibAv.cs, chosen by the Phase-0 spike): open/probe a source, decode video frames to
    native RGBA, seek frame-accurately, and feed a bounded ring buffer (ARCHITECTURE.md §8, §11).
    Depends only on Sprocket.Core for the data/time model — and on NO external FFmpeg binding NuGet.

    Deliberately has NO SkiaSharp / UI dependency: decoded pixels live in FFmpeg's native
    AVFrame buffers and are exposed by pointer (the no-managed-pixels rule, §1). The
    Render/Playback layer wraps those pointers with SKImage.FromPixels inside the GPU lease.

    Native libraries: FFmpeg 8 shared libs (avcodec-62 / avutil-60 / avformat-62 / swscale-9 /
    swresample-6) are NOT a NuGet dependency — there is no FFmpeg-8 runtime NuGet for any RID. They
    are bundled per-RID next to the executable by the release scripts (scripts/release.ps1, §11) and,
    in local dev/test, resolved from %SPROCKET_FFMPEG8_DIR% by FFmpegLoader's DllImport resolver.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprocket.Core\Sprocket.Core.csproj" />
  </ItemGroup>

  <!-- No FFmpeg binding NuGet: the libav* surface is hand-rolled in Native/LibAv.cs and the FFmpeg 8
       shared natives are bundled per-RID by the release scripts / resolved via %SPROCKET_FFMPEG8_DIR%
       in dev (see the header comment and FFmpegLoader). -->

</Project>
