# sprocket

./: .gitignore  ARCHITECTURE.md  BRIEF.md  CLAUDE.md  Directory.Build.props  PLAN.md  README.md  RELEASE_NOTES.md  Sprocket.slnx  UI.md
.github/workflows/: ci.yml
memory/: MEMORY.md  avalonia-source-location.md
scripts/: gh-release.ps1  linux-check.sh  linux-smoke.sh  release.ps1
src/Sprocket.App/: App.axaml  App.axaml.cs  ClipboardOps.cs  Dialogs.cs  ExportQueueWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaBootstrap.cs  MediaImport.cs  MixerFormat.cs  Palette.cs  PlaybackStatsOverlay.cs  PreviewSurface.cs  Program.cs  ScopeView.cs  SpeedFormat.cs  Sprocket.App.csproj
src/Sprocket.App/Inspector/: AnimatableEditing.cs  InspectorFormat.cs  InspectorPanel.cs  KeyframeGraphMath.cs  KeyframeLane.cs
src/Sprocket.App/MediaBrowser/: MediaBadges.cs  MediaBrowserPanel.cs  MediaSearch.cs  ThumbnailService.cs  WaveformBuilder.cs
src/Sprocket.App/Mixer/: MixerView.cs
src/Sprocket.App/Proxy/: ProxyTranscoder.cs
src/Sprocket.App/RenderCache/: RenderBarModel.cs  RenderCacheService.cs  RenderCacheStore.cs
src/Sprocket.App/Timeline/: ClipPlacement.cs  TimelineControl.cs  TimelineMath.cs
src/Sprocket.Audio/: AudioEngine.cs  AudioMixer.cs
src/Sprocket.Audio/Loudness/: KWeightingFilter.cs  LoudnessAnalyzer.cs  LoudnessMeter.cs  LoudnessSnapshot.cs  TruePeakMeter.cs
src/Sprocket.Core/Audio/: LoudnessNormalization.cs  PanLaw.cs
src/Sprocket.Core/Commands/: ModelCommands.cs
src/Sprocket.Core/Model/: AnimatableValue.cs  AudioSync.cs  BurnIn.cs  Clip.cs  ClipSync.cs  EffectCatalog.cs  EffectInstance.cs  Generator.cs  GeneratorCatalog.cs  KeyframeNavigation.cs  Multicam.cs  MulticamBuilder.cs  Project.cs  Timeline.cs  Track.cs
src/Sprocket.Core/Rendering/: RenderCacheSeams.cs  RenderGraph.cs  RenderPlan.cs  Seams.cs
src/Sprocket.Core/Timing/: Rational.cs  SmpteTimecode.cs  Timecode.cs
src/Sprocket.Export/: ExportFrameProvider.cs  ExportQueue.cs  ExportRange.cs  PreviewRenderer.cs  Sprocket.Export.csproj  VideoExporter.cs  WavePcm.cs
src/Sprocket.Media/: AudioSource.cs  FFmpegDiagnostics.cs  FFmpegLoader.cs  HardwareContext.cs  MediaEncoder.cs  MediaSource.cs  MediaTime.cs  Sprocket.Media.csproj  VideoDecodeRing.cs  VideoFrame.cs
src/Sprocket.Media/Native/: AvStructs.cs  FFmpegError.cs  FUTURE_BINDINGS.md  Handles.cs  LibAv.cs  SPIKE_RESULTS.md  SwrResampler.cs  SwsScaler.cs
src/Sprocket.Persistence/: MediaLinks.cs  MediaRelink.cs  ProjectDto.cs  ProjectSerializer.cs  RenderCacheHasher.cs
src/Sprocket.Persistence/Interchange/: EdlExporter.cs  FinalCutXmlInterchange.cs  InterchangeReport.cs  SmpteTimecode.cs
src/Sprocket.Playback/: IVideoFrameFeed.cs  PlaybackEngine.cs  PlaybackTimerResolution.cs  Sprocket.Playback.csproj  VideoTrackPlayer.cs
src/Sprocket.Render/: BurnInRenderer.cs  ScopeAnalyzer.cs  ScopeRenderer.cs  SkiaEffectPipeline.cs
src/Sprocket.Render/Effects/: ColorWheelsEffect.cs  CurvesEffect.cs  HslQualifierEffect.cs  WhiteBalanceEffect.cs
src/Sprocket.Spike/: App.axaml  App.axaml.cs  BrightnessPreviewControl.cs  HeadlessCheck.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sprocket.Spike.csproj  TestAsset.cs  VideoFrameLoader.cs  app.manifest
tests/: Directory.Build.targets
tests/Sprocket.App.Tests/: ClipPlacementTests.cs  ClipboardOpsTests.cs  InspectorTests.cs  KeyframeEditingTests.cs  MediaBrowserTests.cs  MixerFormatTests.cs  RenderBarModelTests.cs  RenderCacheServiceTests.cs  SpeedFormatTests.cs  Sprocket.App.Tests.csproj  TimelineMathTests.cs
tests/Sprocket.Audio.Tests/: AudioEngineRenderCacheTests.cs  AudioMixerTests.cs  Fakes.cs  LoudnessAnalyzerTests.cs  LoudnessMeterTests.cs  SequenceAudioMixerTests.cs
tests/Sprocket.Core.Tests/: AnimatableValueTests.cs  BurnInTests.cs  CommandTests.cs  EffectCatalogRegistrationTests.cs  EffectCatalogTests.cs  GeneratorTests.cs  KeyframeNavigationTests.cs  MulticamTests.cs  RenderGraphTests.cs  RetimeTests.cs
tests/Sprocket.Export.Tests/: BurnInAndHandlesExportTests.cs  ExportFixture.cs  ExportQueueTests.cs  ExportRangeTests.cs  ExportTestHelpers.cs  PreviewRendererTests.cs  Sprocket.Export.Tests.csproj  VideoExporterTests.cs  WavePcmTests.cs
tests/Sprocket.Media.Tests/: HardwareDecodeTests.cs  MediaEncoderTests.cs  Sprocket.Media.Tests.csproj
tests/Sprocket.Persistence.Tests/: EdlExportTests.cs  FinalCutXmlInterchangeTests.cs  MediaLinkPersistenceTests.cs  MediaRelinkTests.cs  MulticamPersistenceTests.cs  ProjectSerializerTests.cs  RenderCacheHasherTests.cs  SmpteTimecodeTests.cs
tests/Sprocket.Playback.Tests/: MultiTrackPlaybackTests.cs  PlaybackEngineTests.cs  RenderCachePlaybackTests.cs  RepeatedClipPlaybackTests.cs  SeekAfterEndTests.cs  Sprocket.Playback.Tests.csproj
tests/Sprocket.Render.Tests/: BurnInRendererTests.cs  GradingEffectTests.cs  ScopeAnalyzerTests.cs  ScopeRendererTests.cs  SkiaEffectPipelineTests.cs  Sprocket.Render.Tests.csproj
