<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sprocket.App — the Avalonia UI shell. For the vertical slice (PLAN.md step 4) it hosts the
    Skia preview surface + a transport bar driving the PlaybackEngine (video-only, software clock).
    It grows into the full panelled editor shell at PLAN step 11; the spike (Sprocket.Spike) stays
    as the de-risk artifact and is not part of the app.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- The project is Sprocket.App, but the shipped executable is just "Sprocket". -->
    <AssemblyName>Sprocket</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Embedded in the Windows PE binary; this is the icon file browsers / the taskbar show.
         Windows-only — Linux/macOS app icons are handled by per-RID packaging (PLAN.md steps 24-25). -->
    <ApplicationIcon>Assets/sprocket.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- App icon assets, served to the UI as avares:// resources (window icon, header badge, About box). -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <!-- Bundled demo clip for File ▸ Open Sample Project. A loose file copied next to the exe (NOT an
       avares:// resource) so MediaSource / FFmpeg can open it by filesystem path. Resolved at runtime
       from <AppContext.BaseDirectory>/Samples/sample.mp4 by MediaBootstrap.SampleMediaPath(). -->
  <ItemGroup>
    <Content Include="Samples\sample.mp4" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />

    <!-- Pinned to Avalonia 12.0.5's transitive SkiaSharp so the lease's Skia types match
         Sprocket.Render's (ARCHITECTURE.md §14). Skia natives ship per-RID; Windows comes via
         the main package, Linux + macOS via the native-asset packages. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" />

    <!-- FFmpeg 8 natives are NOT a NuGet dependency (no FFmpeg-8 runtime NuGet exists). They are
         bundled per-RID next to the exe by scripts/release.ps1 (avcodec-62 / avutil-60 / … §11) and,
         in local dev, resolved from %SPROCKET_FFMPEG8_DIR% by Sprocket.Media's FFmpegLoader. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprocket.Core\Sprocket.Core.csproj" />
    <ProjectReference Include="..\Sprocket.Media\Sprocket.Media.csproj" />
    <ProjectReference Include="..\Sprocket.Render\Sprocket.Render.csproj" />
    <ProjectReference Include="..\Sprocket.Audio\Sprocket.Audio.csproj" />
    <ProjectReference Include="..\Sprocket.Playback\Sprocket.Playback.csproj" />
    <ProjectReference Include="..\Sprocket.Export\Sprocket.Export.csproj" />
    <ProjectReference Include="..\Sprocket.Persistence\Sprocket.Persistence.csproj" />
  </ItemGroup>

</Project>
