<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only the pure TimelineMath is exercised (Core types only); the App's Avalonia/FFmpeg deps come along
         transitively but are never instantiated. The rendering + pointer interaction rest on manual verification. -->
    <ProjectReference Include="..\..\src\Sprocket.App\Sprocket.App.csproj" />
  </ItemGroup>

</Project>
