<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Decode tests need the real FFmpeg native libs (FFmpeg 8). They resolve at runtime via
         Sprocket.Media's FFmpegLoader from the output dir (UsesFFmpegNatives copies them from
         ./.ffmpeg-cache, see tests/Directory.Build.targets) or %SPROCKET_FFMPEG8_DIR% (set in CI).
         The win-x64 RID is kept for a stable Windows output layout. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <UsesFFmpegNatives>true</UsesFFmpegNatives>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sprocket.Media\Sprocket.Media.csproj" />
  </ItemGroup>

</Project>
